AppModule.ts

import { PrettyEditorModule } from '@mk-workspace/pretty-editor';

AppComponent.ts

import { Toolbar } from 'ngx-editor';

title = 'NX Workspace';
  toolbar: Toolbar = [
    ['bold', 'italic'],
    ['underline', 'strike'],
    ['code', 'blockquote'],
    ['ordered_list', 'bullet_list'],
    [{ heading: ['h1', 'h2', 'h3'] }],
    ['link', 'image'],
    ['text_color', 'background_color'],
    ['align_left', 'align_center', 'align_right', 'align_justify'],
  ];
  editorBody = '';

  constructor() {
    this.editorBody = '{"name":"John","age":30,"city":"New York"}';
  }

AppComponent.HTML

<mk-workspace-pretty-editor
  [toolbar]="toolbar"
  [disabledYN]="false"
  [placeholder]="'SAMPLE WYSIWYG'"
  [editorBody]="editorBody"
  [type]="'json'"
></mk-workspace-pretty-editor>